{
  "name": "goodreads-api-node",
  "version": "0.0.12",
  "homepage": "https://github.com/baahrens/goodreads-api-node",
  "description": "Node.js wrapper for the Goodreads web API",
  "files": [
    "dist"
  ],
  "main": "dist/goodreads-api-node.umd.js",
  "module": "dist/goodreads-api-node.es.js",
  "scripts": {
    "compile": "rollup -c",
    "test": "mocha"
  },
  "author": "Bastian Ahrens <bahrens@compeon.de>",
  "license": "MIT",
  "repository": "baahrens/goodreads-api-node",
  "dependencies": {
    "oauth": "^0.9.15",
    "query-string": "^4.3.1",
    "request": "^2.79.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^3.2.0",
    "nock": "^9.0.3",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.3",
    "sinon": "^1.17.7"
  },
  "keywords": [
    "goodreads",
    "goodreads api",
    "goodreads node",
    "goodreads api wrapper",
    "api wrapper"
  ]
}
